CACHE MANIFEST
#1614446949
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background-sheet0.png
images/player_ship-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite-sheet2.png
images/player_laser-sheet0.png
images/sprite2-sheet0.png
images/spawner-sheet0.png
images/particles.png
images/sprite3-sheet0.png
images/tombol-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/tiledbackground.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/gameover-sheet0.png
images/sprite13-sheet0.png
media/duar.ogg
media/backsoundgame.ogg
media/gameoveryeah.ogg
media/ugh.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
